<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.quiza.ui.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/categoryFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/categoryFragment_to_setingsFragment"
            app:destination="@id/setingsFragment" />
        <action
            android:id="@+id/categoryFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.quiza.ui.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/otherFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/setingsFragment"
        android:name="com.quiza.ui.SetingsFragment"
        android:label="fragment_setings"
        tools:layout="@layout/fragment_setings" >
        <action
            android:id="@+id/setingsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/explainFragment"
        android:name="com.quiza.ui.ExplainFragment"
        android:label="fragment_explain"
        tools:layout="@layout/fragment_explain" >
        <action
            android:id="@+id/explainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.quiza.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/quizFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/quizFragment_to_explainFragment"
            app:destination="@id/explainFragment" />
        <action
            android:id="@+id/action_quizFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>